<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics GOAT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .service {
      margin-bottom: 30px;
    }
    .button {
      display: inline-block;
      background-color: #27ae60;
      color: white;
      padding: 10px 20px;
      margin-top: 10px;
      text-decoration: none;
      border-radius: 5px;
    }
    .contact {
      margin-top: 40px;
      padding: 20px;
      background-color: #ecf0f1;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Analytics GOAT</h1>
    <p>Grande appassionato di basket e statistica, offro analisi personalizzate per giocatori e coach.</p>
  </header>
  
  <div class="container">
    <h2>Servizi</h2>

    <div class="service">
      <h3>🔥 Analisi Completa da Video</h3>
      <p>Mandami il video della tua partita: ti preparo report dettagliato, grafici, e consigli personalizzati.</p>
      <p><strong>Prezzo:</strong> 40–60€</p>
    </div>

    <div class="service">
      <h3>⚡ Analisi da Statistiche</h3>
      <p>Inviami i tuoi dati (punti, assist, rimbalzi ecc.): ti preparo un PDF con grafici e analisi.</p>
      <p><strong>Prezzo:</strong> 15–25€</p>
    </div>

    <div class="service">
      <h3>🚀 Report Automatico</h3>
      <p>Compila un modulo base con le tue statistiche e ricevi subito un report automatico con le tue performance.</p>
      <p><strong>Prezzo:</strong> 5€</p>
    </div>

    <h2>Per Coach e Squadre</h2>
    <p>Offro analisi di squadra, scouting avversari, statistiche avanzate. Scrivimi per un preventivo personalizzato.</p>

    <h2>Richiedi un Preventivo</h2>
    <a class="button" href="mailto:fede.peruzzi23@gmail.com">Scrivimi via Email</a>
    <a class="button" href="https://wa.me/393505033552">Contattami su WhatsApp</a>

    <div class="contact">
      <h3>Contatti</h3>
      <p>Email: <a href="mailto:fede.peruzzi23@gmail.com">fede.peruzzi23@gmail.com</a></p>
      <p>WhatsApp: <a href="https://wa.me/393505033552">+39 350 503 3552</a></p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Analytics GOAT</p>
  </footer>
</body>
</html>
